{
  "name": "webpack-lab",
  "version": "1.0.0",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "13.0.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.10.3"
  }
}
